server.port=8081
spring.main.banner-mode=off
spring.config.import=optional:info/my_info.properties
spring.application.name=ttknp-ecommerce-backend
logging.level.root[0]=warn
logging.level.root[1]=info
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true


jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000